# External Dependencies
REQUIRE_URL=http://requirejs.org/docs/release/0.14.3/comments/transportD-require.js
CSSP_URL=http://github.com/bbc-frameworks/CSSP/raw/master/src/cssp.js
JQUERY_URL=http://code.jquery.com/jquery-1.4.2.js
JQUERYUI_URL=http://jqueryui.com/download/jquery-ui-1.8.5.custom.zip