# External Dependencies
REQUIRE_URL=http://requirejs.org/docs/release/0.13.0/comments/transportD-require.js
JQUERY_URL=http://code.jquery.com/jquery-1.4.2.js
JQUERYUI_URL=http://jqueryui.com/download/jquery-ui-1.8.5.custom.zip